-----------------------------------------------------------------------
HOW TO ADD YOUR IMAGES
-----------------------------------------------------------------------

This is the "public" folder. Files placed here are accessible directly by the website.

1.  Drag and drop your image files into this folder (using Finder).
2.  Ensure your files are named exactly as follows:

    - image_1.jpg
    - image_2.jpg
    - about_academic.jpg
    - image_3_notes.jpg
    - ig_showcase.jpg
    - image_5.jpg
    - review_1.jpg
    - review_2.jpg
    - review_3.jpg

3.  After adding the files:
    Go to VS Code -> Click the "Source Control" icon (Left sidebar, looks like a branch) -> Type "added images" -> Click Commit -> Click Sync.

    OR

    Go to GitHub.com -> Navigate to the 'public' folder -> Click "Add file" -> "Upload files" -> Drag these files there.

4.  Finally, update "assets.ts" to point to these new files.